MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF638704">
        <TextBox x:Name="txbDapAn" HorizontalAlignment="Left" Height="23" Margin="118,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Tổng" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="18"/>
        <TextBox x:Name="txbNhapA" HorizontalAlignment="Left" Height="23" Margin="118,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbNhapB" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,27,0,0" TextWrapping="Wrap" Text="a = " VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,76,0,0" TextWrapping="Wrap" Text=" b =" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Hiệu" HorizontalAlignment="Left" Margin="147,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="18"/>
        <Button Content="Tích" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontSize="18"/>
        <Button Content="Thương" HorizontalAlignment="Left" Margin="147,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" FontSize="18"/>
        <TextBlock  HorizontalAlignment="Left" Margin="28,129,0,0" TextWrapping="Wrap" Text="Đáp Án = " VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
